<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ICS 118 | Final Project | e-Portfolio | Abdullah Baig</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styling.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Quicksand&display=swap" rel="stylesheet">

    </head>
    <body>
        <!--Nav Bar section-->
        <nav class="navbar navbar-dark shadow-sm">
            <div class="container-lg">
                <a class="navbar-brand text-danger fw-bold fs-4" href="index.html">About Me!</a>
                <div class="dropdown">
                    <button class="btn btn-secondary btn-danger px-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end ">
                        <li><a class="dropdown-item" href="index.html">Curriculum Vitae</a></li>
                        <li><a class="dropdown-item" href="#">About me</a></li>
                        <li><a class="dropdown-item" href="Projects.html">Projects</a></li>
                        <li><a class="dropdown-item" href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Where I am from-->
        <section class="my-origin">
            <div class="container-lg mb-1 ">
                <div class="row justify-content-center ">
                    <div class="col-lg-8">
                        <div class="heading text-center">
                            <h2 class=" fw-bold mb-5">Where I am from</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="text-danger mt-5">Saudi Arabia/Pakistan</h3>
                        <p class="fs-4 text-muted">I was born in Pakistan,Lahore but when I was 3, I moved to the Kingdom of Saudi Arabia, where I spent 15 years and after finishing high school, as there are no to little further education institutes in Saudi Arabia, I moved to Canada as it is known as one of the best place in the world to persue your goals.<p>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/Saudi.jpg" class="rounded-circle  mw-100">
                    </div>
                </div>
            </div>
        </section>
        <!--My interest-->
        <section class="My-interest">
            <div class="container-lg mt-4 ">
                <div class="row justify-content-center ">
                    <div class="col-lg-8">
                        <div class="heading text-center">
                            <h2 class=" fw-bold mb-5">My interests/hobbies</h2>
                        </div>
                    </div>
                </div>
                <!-- Cards -->
                <div class="row py-5 px-4 justify-content-center">
                    <div class="col-md-3 mb-5 ">
                    <!--Card1-->
                        <div class="card" style="width: 18rem;">
                            <img src="images/Soccer.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Soccer</h5>
                              <p class="card-text">Since soccer is the national sport of Saudi Arabia, everyone played soccer and surprisingly I was really good at it and without me noticing I was totally addicted to this sport and I still play it with the same passion and love. Fun Fact: I won the interhouse high school tournament as the captain of the team wothout losing a single game that season <i class="fa-solid fa-check"></i>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5 ">
                    <!--Card2-->
                        <div class="card" style="width: 18rem;">
                            <img src="images/Badminton.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Badminton</h5>
                              <p class="card-text">During our family time, my parents and my siblings used to play badminton alot so it has a special place in my heart as whenever I play badminton, I remember the family time we used to have.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                    <!--Card3-->
                        <div class="card" style="width: 18rem;">
                            <img src="images/cricket.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Cricket</h5>
                              <p class="card-text">As a native Pakistani, it is a must to know how to play cricket as it is the most favourite sport of the country, before moving to Saudi Arabia, I used to play cricket and that was my first ever sport that I became good at and it is a really challenging but beautiful sport.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5 ">
                    <!--Card4-->
                        <div class="card" style="width: 18rem;">
                            <img src="images/Web-Developement.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Web-Designing</h5>
                              <p class="card-text">Even though I might not be that good at web-developement, I still love doing it, and that is why I am currently studying this course at the camosun college. I was always curious to know how these sites are made and finally now I can create an image in my mind which shows how these sites have been coded.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--Footer-->
        <footer class="footer border-top py-4">
            <div class="container-lg">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="m-0 text-center text-muted">&copy; 2023 MyPortfolio <i class="fa-solid fa-face-smile"></i></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
<!--Used images from unsplash.com-->